# 阿里云 (195)
# VITE_API_URL='http://121.199.40.195:9921'
# 阿里云 (38)
# VITE_API_URL='http://192.168.3.38:9821'
# VITE_API_URL='http://192.168.3.38:9931'
# 阿里云（38 透出）
# VITE_API_URL='http://121.41.47.238:9931'
# 西陇本地（测试）
# VITE_API_URL='http://10.5.8.90:7555'
# 西陇本地（本地）
# VITE_API_URL='http://10.5.8.91:7555'
# 西陇本地（域名）
#VITE_API_URL='https://qms.youliao.com/xilong/api'
# 西陇本地（uat 仿真）
VITE_API_URL='https://uat-qms.youliao.com/xilong/api'
# 演示
# VITE_API_URL='http://121.41.47.238:9921'
